.photo-grid {
  margin: 0;
  display: grid;
  justify-items: stretch;
  gap: 16px;
  padding-top: 92px;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 92px;
  }
}



@media screen and (max-width: 1024px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    padding-bottom: 92px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {   
    padding: 64px 16px;
  }
}
